<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  background-color:blue ;
  color:rgb(226, 229, 236);
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  text-align: center;
  height: auto;
}

.footer {
  text-align: center;
  background-color:blue ;
  color:rgb(226, 229, 236);
  padding: 32px;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  text-align: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<!--In addition to the images, your web page must include a header, text content, a footer, etc.-->

    <!--You must set the viewport in a <meta> tag.-->
    <meta name="viewport" content= "width=device-width, initial-scale =1.0"> 
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Ben Crowe</h1>
  <p>Paternal Ancestry</p>
  <h2>Webpage to demonstrate Responsive Coding, resize browser to apply responsive abilities</h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="me.jpg" style="width:100%" alt="Personal Photo">
    <p>Benjamin Douglas Crowe</p>
     
    
  </div>
  
  <div class="column">
    <!--<img src="/w3images/underwater.jpg" style="width:100%">-->
    <img src="FrankWrayCrowe.jpg" style="width:100%" alt="Photo of Dad">
    <p>Frank Wray Crowe     
    </p>
    <p>1945-</p>
   
  </div> 
   
  <div class="column">
        <img src="frankcrowe.jpg" style="width:100%" alt="Grandpa Crowe">
        <p> Benjamin Franklin Crowe 1896 - 1973</p>
        <p>"Frank"</p>
   
  </div>
  
  <div class="column">
          <img src="frankemmacrowe.jpg" style="width:100%" alt="Great Grandpa and Grandma Crowe">
          <p>Benjamin Franklin Crowe 1868 - 1948</p>
          <p>"Frank"</p>
 </div>
</div>
<div class="footer">

    </div>

</body>
<!--In addition to the images, your web page must include a header, text content, a footer, etc.-->
<footer>
    <!-- Navigation Bar -->
<div class="navbar">
        <a href="assign02.html">Homepage</a>
        <a href="index.html">CS213 Assignments</a>
                
      </div>
</footer>
</html>
