<!DOCTYPE html>
<head>
    <title>Ben Crowe's Home page</title>
    <style>
        body {
            color: blue;
            
        }

        h1 {
            color: orangered;
            text-shadow: 3px 2px black;
        }
        p{
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }
        p2{
            text-decoration-line: underline;
            text-decoration-style: double;
        }
        table,
        th,
        td {
            border: 2px solid black;
           
        }
        p9{
            font-style: italic;
            font-size: 14px;
           
        }
    </style>
</head>

<body>
    <hr>
    <hr>
    <h1 style="text-align:center;""id="T"> <i> Welcome to Ben Crowe's Homepage</i> </h1>
    <p><a href="#C4">Jump to bottom of page</a></p>
    <br>
    <br>
    <img src="me.jpg" alt="Personal Photo" style="float:right;width:150px;height:150px;">
    <p style="color:blue;font-size:40px;"> Ben Crowe </p>
    <p2 style="color:red;font-size:20px;"> Software Engineering</p2>
    <br>
    <p3 style="color:red;font-size:20px;"> West Valley City, Utah</p3>

    <ul>
        <li style="text-align:center;"> <a href="index.html"> CS213 Assignments</a> </li>
    </ul>
    <hr>
    <hr>
    <p4> Here is a quote from LDS.ORG:</p4>
    <blockquote cite="https://www.churchofjesuschrist.org/">
        That which we persist in doing becomes easier for us to do <br>
        not that the nature of the thing has changed, <br>
        but that our power to do has increased. -Heber J. Grant
    </blockquote>

    <hr>
    <hr>
    <table style="width:30%"style="text-align:center;">
        <tr>
            <th> Course #</th>
            <th> Sec#</th>
            <th> Days</th>
        </tr>
        <tr>
            <td> CS213</td>
            <td> 7</td>
            <td> Mon-Sat</td>
        </tr>
        <tr>
            <td> CS246</td>
            <td> 4</td>
            <td> Mon-Sat</td>
        </tr>
    </table>

    <article style="text-align:center;">
        <header>
            <h3> What is a header?</h3>
            <p5> This is a header.</p5>
        </header>
        <p6>
            I hope you like this header.
        </p6>

        <hr>
        <br>
        <p9 style="text-align:center;"> Include a paragraph and text using some nice formatting features.  </p9>

    </article>
    <hr>
    <hr>
    <br>

    <footer>
  <p7>Posted by: Ben Crowe</p7>
  <p8>Contact information: <a href="cro18022@byui.edu">
   </a>.</p8>
 <hr>

</footer>
<hr>
<br>
<hr>
<p>The image is a link. You can click on it.</p>
<p10>BYUI homepage  </p10>

<a href="https://my.byui.edu/ICS/">
  <img src="icebreaker photo.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0">
</a>
<ul>
    <li style="text-align:center;"id="C4" > <a href="https://byui.instructure.com/courses/66244"> CS213 Class Homepage</a> </li>
</ul>
<p11><a href="#T">Jump to top of page</a></p11>

<h2>Radio Buttons</h2>
<p>The <strong>input type="radio"</strong> defines a radio button:</p>

<form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form> 

<form action="/action_page.php">
    First name:<br>
    <input type="text" name="firstname" value="Mickey"><br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse"><br><br>
    <input type="submit" value="Submit">
    <input type="reset">
  </form>
  
  <form>
    User name:<br>
    <input type="text" name="username"><br>
    User password:<br>
    <input type="password" name="psw">
  </form>
  <img src="BenjaminFranklinCroweKathrynSnyder2-Copy.JPG" alt="Grandpa Crowe" style=width:150px;height:150px;">
</body>